In [2]:
import pandas as pd
import numpy as np

# Changing Options with Attribtues and Dot Syntax

In [3]:
np.random.randint(0, 100, [1000, 50])

array([[23, 81, 26, ..., 77, 44, 83],
       [98, 74, 89, ...,  2, 82, 30],
       [70, 51, 70, ..., 71, 50, 17],
       ...,
       [81, 68, 79, ..., 50, 88, 53],
       [43, 42, 93, ..., 91, 10, 28],
       [53, 92, 83, ..., 43, 59, 68]])

In [4]:
data = np.random.randint(0, 100, [1000, 50])
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,67,61,12,96,85,80,49,84,57,73,...,24,68,89,0,11,86,47,79,48,61
1,96,30,27,87,72,47,63,86,18,56,...,88,82,78,43,1,71,10,37,94,56
2,75,48,53,36,40,88,50,18,59,49,...,74,14,71,26,24,71,29,83,3,37
3,57,30,97,51,69,80,0,52,92,89,...,54,84,83,71,1,65,1,95,75,18
4,88,48,75,63,5,59,17,44,24,0,...,55,33,80,94,10,76,40,26,94,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,92,15,91,6,90,99,7,36,12,52,...,8,47,75,76,27,64,59,51,35,0
996,25,79,42,10,34,85,0,30,51,84,...,5,15,45,95,4,6,69,35,36,17
997,94,61,65,15,75,20,53,90,48,70,...,75,91,96,63,57,59,70,4,60,86
998,88,46,12,79,56,80,40,36,88,49,...,9,43,88,52,81,75,40,2,83,49
999,94,14,72,51,25,95,37,88,35,84,...,31,76,53,19,52,75,44,7,99,15

In [5]:
df = pd.DataFrame(data)

In [6]:
pd.options.display.max_rows

60

In [17]:
pd.options.display.max_rows = 5

In [8]:
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,67,61,12,96,85,80,49,84,57,73,...,24,68,89,0,11,86,47,79,48,61
1,96,30,27,87,72,47,63,86,18,56,...,88,82,78,43,1,71,10,37,94,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,88,46,12,79,56,80,40,36,88,49,...,9,43,88,52,81,75,40,2,83,49
999,94,14,72,51,25,95,37,88,35,84,...,31,76,53,19,52,75,44,7,99,15

In [15]:
pd.options.display.max_columns = 10

In [18]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    67  61  12  96  85  ...  86  47  79  48  61
1    96  30  27  87  72  ...  71  10  37  94  56
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998  88  46  12  79  56  ...  75  40   2  83  49
999  94  14  72  51  25  ...  75  44   7  99  15

[1000 rows x 50 columns]

# Changing <i>pandas</i> Options with Methods

In [19]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   4   ...  45  46  47  48  49
998  33  51  49  58  23  ...  52  10   1  32  18
999  71  76  94  90  22  ...  81  59  27  16  84

[2 rows x 50 columns]

In [28]:
pd.get_option('max_rows')

30

In [29]:
pd.get_option('max_columns')

20

In [26]:
pd.set_option('max_rows', 30)

In [27]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,96,89,42,44,23,42,13,95,17,25,...,7,58,61,18,71,17,35,90,86,91
1,12,0,23,3,24,86,6,73,58,26,...,8,34,51,69,72,8,16,77,43,61
2,81,23,77,5,4,77,75,31,72,64,...,63,41,44,97,87,39,42,33,12,94
3,22,54,98,90,89,81,99,21,16,43,...,12,81,96,33,9,11,59,98,0,98
4,87,73,43,66,87,37,50,7,37,18,...,37,9,47,77,32,25,21,78,72,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,54,88,52,91,35,7,18,88,80,98,...,72,16,99,40,13,73,65,7,91,44
996,86,70,18,8,22,75,9,35,19,64,...,69,17,12,69,31,11,72,75,2,41
997,55,77,70,29,54,42,81,3,49,39,...,15,67,51,29,66,65,85,29,7,98
998,33,51,49,58,23,34,84,85,55,46,...,59,40,22,25,80,52,10,1,32,18
999,71,76,94,90,22,97,63,30,3,36,...,0,78,94,53,85,81,59,27,16,84

In [24]:
pd.set_option('max_columns', 20)

In [25]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,96,89,42,44,23,42,13,95,17,25,...,7,58,61,18,71,17,35,90,86,91
1,12,0,23,3,24,86,6,73,58,26,...,8,34,51,69,72,8,16,77,43,61
2,81,23,77,5,4,77,75,31,72,64,...,63,41,44,97,87,39,42,33,12,94
3,22,54,98,90,89,81,99,21,16,43,...,12,81,96,33,9,11,59,98,0,98
4,87,73,43,66,87,37,50,7,37,18,...,37,9,47,77,32,25,21,78,72,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,54,88,52,91,35,7,18,88,80,98,...,72,16,99,40,13,73,65,7,91,44
996,86,70,18,8,22,75,9,35,19,64,...,69,17,12,69,31,11,72,75,2,41
997,55,77,70,29,54,42,81,3,49,39,...,15,67,51,29,66,65,85,29,7,98
998,33,51,49,58,23,34,84,85,55,46,...,59,40,22,25,80,52,10,1,32,18
999,71,76,94,90,22,97,63,30,3,36,...,0,78,94,53,85,81,59,27,16,84

In [30]:
pd.options.display.max_columns

20

In [31]:
pd.options.display.max_rows

30

In [32]:
pd.reset_option('max_rows')

In [33]:
pd.options.display.max_rows

60

In [34]:
pd.reset_option('max_columns')

In [35]:
pd.options.display.max_columns

20

In [36]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [37]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# The <i>precision</i> Option

In [38]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -0.504276 -0.721595  0.196034 -1.100631 -0.832713
1 -0.358173 -0.852280 -2.409612 -0.472144  1.500229
2 -0.948839 -0.868856 -0.651032  1.846607  0.409999
3 -1.360298  0.626768  0.760005  0.204963 -1.487031
4 -0.956351  0.188232  0.038256 -0.155914  1.255175

In [39]:
pd.get_option('precision')

6

In [42]:
pd.set_option('precision', 2)
df

      0     1     2     3     4
0 -0.50 -0.72  0.20 -1.10 -0.83
1 -0.36 -0.85 -2.41 -0.47  1.50
2 -0.95 -0.87 -0.65  1.85  0.41
3 -1.36  0.63  0.76  0.20 -1.49
4 -0.96  0.19  0.04 -0.16  1.26

In [44]:
pd.reset_option('precision')
df

          0         1         2         3         4
0 -0.504276 -0.721595  0.196034 -1.100631 -0.832713
1 -0.358173 -0.852280 -2.409612 -0.472144  1.500229
2 -0.948839 -0.868856 -0.651032  1.846607  0.409999
3 -1.360298  0.626768  0.760005  0.204963 -1.487031
4 -0.956351  0.188232  0.038256 -0.155914  1.255175